{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToDoMvc-140D7F4D-A0B9-43A6-B2C9-015D0515EDF1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite":  "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
